# 2024Jun18SeleniumProject

./: .gitignore  README.md  SeleniumProject0618.sln
.github/workflows/: ci-cd.yml
SeleniumProject0618/: SeleniumProject0618.csproj  specflow.json
SeleniumProject0618/Drivers/: BrowserDriver.cs
SeleniumProject0618/Features/: Calculator.feature  Calculator.feature.cs  TestLogin.feature  TestLogin.feature.cs  WaterCareLogin.feature  WaterCareLogin.feature.cs
SeleniumProject0618/Hooks/: CalculatorHooks.cs  SharedBrowserHooks.cs  WaterCareHooks.cs
SeleniumProject0618/PageObjects/: BasePageObject.cs  CalculatorPageObject.cs  WaterLoginPage.cs
SeleniumProject0618/Steps/: CalculatorStepDefinitions.cs  LoginSteps.cs  WaterLogin.cs
SeleniumProject0618/Test/Features/: Calculator.feature.cs
SeleniumProject0618/Test/Steps/: Program.cs
SeleniumProject0618/TestData/: ComplexTestData.json
SeleniumProject0618/Utils/: ConfigRead.cs  UserJsonFile.cs  appsetting.json
